# ThePetShopApp

./: .gitignore  README.md  pom.xml
src/main/java/: BootLoader.java  Main.java
src/main/java/application/controller/: CreateAccountController.java  ProductsPageController.java  ProfilePageController.java  ShoppingWindowController.java  SignInController.java
src/main/java/application/core/: ObservableView.java  ShoppingWindowLauncher.java  ThePetShopAppLauncher.java  ViewObserver.java
src/main/java/application/model/: NewPurchaseInfo.java  ProductDisplayInfo.java  UserPurchaseRecord.java
src/main/java/application/persistence/assets/: AssetManager.java  AssetTalker.java  EyeIconType.java  FileSystemAssetTalker.java  LogoType.java
src/main/java/application/persistence/database/: DBConnection.java  DatabaseManager.java  DatabaseTalker.java  FileSystemDatabaseTalker.java  SQLErrorMessageEnums.java
src/main/java/application/persistence/database/dbConnection/: DBConnection.java  DBPasswordHandler.java  SQLErrorMessageEnums.java
src/main/java/application/persistence/database/dbTablesEnums/: TableNameEnums.java  UsersTableColumnNameEnums.java
src/main/java/application/utils/: EncryptionHandler.java  PropertiesReader.java  ShoppingWindowLauncher.java
src/main/java/application/viewController/: CreateAccountViewController.java  GridViewFiller.java  ListViewFiller.java  ProductsPageViewController.java  ProfilePageViewController.java  ShoppingWindowViewController.java  SignInViewController.java
src/main/java/application/web/: ImageCollectorClient.java  Requester.java
src/main/java/controller/: CreateAccountController.java  ProductsPageController.java  ProfilePageController.java  ShoppingWindowController.java  SignInController.java
src/main/java/core/: ObservableView.java  ThePetShopAppLauncher.java  ViewObserver.java
src/main/java/model/: ProductDisplayInfo.java  UserPurchaseRecord.java
src/main/java/persistence/assets/: AssetManager.java  AssetTalker.java  EyeIconType.java  FileSystemAssetTalker.java  LogoType.java
src/main/java/persistence/database/: DatabaseManager.java  DatabaseTalker.java  FileSystemDatabaseTalker.java
src/main/java/persistence/database/dbConnection/: DBConnection.java  DBPasswordHandler.java  PasswordHandler.java  QueryTranslator.java  SQLErrorMessageEnums.java
src/main/java/persistence/database/dbConnection/dbTablesEnums/: TableNameEnums.java  UsersTableColumnNameEnums.java
src/main/java/utils/: EncryptionHandler.java  ShoppingWindowLauncher.java
src/main/java/viewController/: CreateAccountViewController.java  GridViewFiller.java  ListViewFiller.java  ProductsPageViewController.java  ProfilePageViewController.java  ShoppingWindowViewController.java  SignInViewController.java  SingleProductViewController.java
src/main/resources/: RelationalDatabaseInitialDesignInstructions  log4j2.xml  secrets.properties
src/main/resources/view/: CreateAccountView.fxml  ProductsPageView.fxml  ProfilePageView.fxml  ShoppingWindowView.fxml  SignInView.fxml  SingleProductView.fxml
src/test/java/: testController.java
(+2 files in other folders)
